# oqtane.theme.newco

./: Container.razor  Default.razor  MultiPane.razor  NoTitle.razor  Oqtane.Theme.NewCo.csproj  Oqtane.Theme.NewCo.nuspec  Oqtane.Theme.NewCo.sln  README.md  SinglePane.razor  ThemeInfo.cs  debug.cmd  release.cmd
wwwroot/Themes/Oqtane.Theme.NewCo/: Theme.css
